
.nosotros {
    margin-top: 0;
    min-height: 50vh;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    div {
        flex: 1;
    }
    img {
        border-radius: 2rem;
        padding: 1rem;
    }
}

@include tablet {
    .nosotros {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
}

.nosotros-p {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-color: $blanco;
    border-radius: 2rem;
    padding: 2.5rem;
    margin: 2.5rem;
    .upper {
        font-size: 1.5rem;
        text-transform: uppercase;
    }
    p {
        font-size: 1.5rem;
    }
}

.since {
    background-color: f5f5f5;
    width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-bottom: 1rem;
   padding-top: 1rem;
  img {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 50%;
    width: 6rem;
  }
}

.linea {
    margin-top: 3rem;
    border: 1px solid $amarillo;
    width: 40%;
    margin: 0 auto;
}
.horarios {
    font-size: 1.5rem;
}

// Testimoniales 

.testimoniales {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    min-height: 40vh;
    gap: 1rem;
    margin: 1rem;
    font-size: 1.8rem;
}


@include desktop {
    .testimoniales {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        margin: 3rem;
    } 

}

.opiniones {
    text-align: center;
    width: 90%;
    margin: 0 auto;

    img {
        width: 8rem;
    }
}

